<!DOCTYPE html>
<html>
<head>
    <title>WASA WASA MEME CLUB</title>
    <meta name="description" content="WASA WASA MEME CLUB - Financially independally since 20xx">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <style>
        @font-face {
            font-family: 'Pixel Operator';
            src: url('PixelOperator.ttf') format('truetype');
        }
        body {
            background-color: #dfe84f;
            color: white;
            font-family: 'Pixel Operator', monospace;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #dfe84f;
            padding: 10px 0;
            margin: 0 auto;
            width: 100%;
        }
        nav a {
            color: black;
            text-decoration: none;
            display: block;
            padding: 20px 30px;
            font-size: 32px;
            font-weight: bold; /* Added */
            border: 3px solid black;
            background-color: #dfe84f;
            margin: 5px auto;
            width: 70%;
            box-sizing: border-box;
            border-radius: 10px;
        }
        nav a:hover {
            color: white;
            background-color: black;
            cursor: pointer;
        }
        h1 {
            font-size: 36px;
            color: black;
            background-color: #dfe84f;
            padding: 10px 0;
            margin: 0;
        }
        h2 {
            font-size: 28px;
            color: black;
            background-color: #dfe84f;
            padding: 10px 0;
            margin: 0;
        }
        img {
            border: 3px solid black;
            width: 30%;
            height: auto;
            margin: 20px 0;
            border-radius: 10px;
        }
        .image-container {
            margin: 20px auto;
            width: 60%;
            box-sizing: border-box;
        }
        .caption {
            font-size: 24px;
            font-weight: bold;
            color: black;
            margin: 0;
            padding: 10px 0;
        }
        @media screen and (max-width: 600px) {
            nav a {
                font-size: 36px;
                padding: 25px 40px;
            }
        }
    </style>
</head>
<body>
    <h1>WASA WASA MEME CLUB</h1>
    <h2>Financially independally since 20xx</h2>
    <nav>
        <a href="https://magiceden.io/ordinals/marketplace/wasa-wasa-meme-club" target="_blank">WASA WASA MEME CLUB</a>
        <a href="https://geniidata.com/ordinals/runes/WASA%E2%80%A2WASA%E2%80%A2MEME%E2%80%A2COIN" target="_blank">WASA•WASA•MEME•COIN</a>
        <a href="https://geniidata.com/ordinals/address/bc1p5l9ntzdxdppg7x8xdw4mksrl3ta53vglnynzlg35rruy5v7yl4ws33gtmu" target="_blank">WASA WASA MEME FUND</a>
        <a href="https://twitter.com/wasawasaclub" target="_blank">Twitter</a>
        <a href="https://github.com/wasa-wasa-meme-club" target="_blank">GitHub</a>
    </nav>
    <div class="image-container">
        <img src="https://ordinals.com/content/10265b9ff0c92bd3a2bd96ea6619e2637d13e246ab6cad1f11a0923ded70c128i0" alt="WASA WASA MEME CLUB Image">
        <h3 class="caption">Deal with it!</h3>
    </div>
</body>
</html>
